reset
open model.use

!create n1:Entrepot
!create n2:Noeud
!create n3:Noeud

-- NB : each Receptacle object contains the path from the warehouse to it
!create r1:Receptacle
!set r1.path:=OrderedSet{n1,n2,r1}

!create d1:Drone
!create d2:Drone
!create d3:Drone
!create c1:Commande
!set c1.target := r1

!insert (n1,n2) into Neighbours
!insert (n2,r1) into Neighbours
!insert (n1,n3) into Neighbours
!insert (n3,r1) into Neighbours

!d1.initCommand(c1)

--!set d1.path:=OrderedSet{n1,n2,r1}
--!d1.initPath(OrderedSet{n1,n2,r1})
--!insert (d1,c1) into DroneHasCommande;
--!insert (d1,r1) into DroneOnSpot;
--!d1.livrer()

!create t1:Testing
!set t1.var2 := r1.lelu()

--!list->forAll(d|d.energy:=42)