model DroneModel

class Commande
	attributes
		load:Integer init = 10;
end

class Drone
	attributes
		cap : Integer init = 10
		path : Set(Noeud)
		energy : Integer
	operations
		recharger()
		begin

		end
		deplacer()
		begin
			
		end
		livrer():Integer
		begin
			(self.noeud.oclAsType(Receptacle)).livrer(self.commande);
			result := 1;
		end
		attendre()
		begin
			
		end
end

class Noeud
	attributes
		drone:Drone
end

class Receptacle < Noeud
	attributes
		cap:Integer init = 100;
		load:Integer init = 0;
	operations
		livrer(co:Commande):Integer
		begin
			self.load := self.load + co.load;
			result:=self.load;
		end
end

class Entrepot < Noeud end

class Manager

	operations
		doHop(droneSet : Set(Drone))
		begin
			/* Algorithme sequentiel */
		end

	statemachines
		psm Machine
			states
				startUp:initial

				hop
			transitions
				startUp -> hop {create}

				hop -> hop {doHop()}
		end
end

/* ----- Associations */

association DroneOnSpot between
	Drone[1] role drone;
	Noeud[1] role noeud;
end

association DroneHasCommande between
	Drone[1] role drone;
	Commande[1] role commande;
end

association Neighbours between
	Noeud[1] role main;
	Noeud[1..4] role neighbours;
end

/* ----- Constraints */
constraints

context Noeud inv notOwnNeigh:
	self.neighbours->excludes(self)

-- M

-- L

context Receptacle::livrer(co:Commande) : Integer
	pre: self.load + co.load < self.cap
	post: self.load = self.load@pre + co.load
		and result = self.load

context Drone::livrer(): Integer
	pre: self.noeud.oclIsTypeOf(Receptacle)
	post: result = 1